<!--
	Ivy
	
	Copyright 2017-2018 IS2T. All rights reserved.
    This library is provided in source code for use, modification and test, subject to license terms.
    Any modification of the source code will break IS2T warranties on the whole library.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
    <info organisation="com.microej.example.wifi" module="setup-web" status="integration" revision="1.0.0">        
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="4.+"/>
    </info>
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files such as README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
	</publications>
	
    <dependencies>
        <dependency org="ej.api" name="edc" rev="[1.2.0-RC0,1.3.0-RC0[" conf="provided->*" />
        <dependency org="ej.api" name="bon" rev="[1.2.0-RC0,1.3.0-RC0[" conf="provided->*" />
        <dependency org="ej.api" name="net" rev="[1.1.0-RC0,1.2.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="ecom-wifi" rev="[2.1.1-RC0,2.2.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="ecom-network" rev="[2.0.1-RC0,2.1.0-RC0[" conf="provided->*" />
        <dependency org="com.microej.example.wifi" name="setup-rest" rev="[1.0.0-RC0,2.0.0-RC0[" /> 
        
        <dependency org="ej.library.iot" name="restserver" rev="[3.1.0-RC0,4.0.0-RC0[" />
        <dependency org="org.json.me" name="json" rev="[1.0.0-RC0,2.0.0-RC0["/>
    </dependencies>
</ivy-module>